.ALIASES
R_R6            R6(1=N41698 2=0 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41650@ANALOG.R.Normal(chips)
X_U5B           U5B(+=VREF -=N42162 V+=VCC V-=-VCC OUT=N42162 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42206@OPAMP.TL082.Normal(chips)
R_R29           R29(1=0 2=N43290 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43306@ANALOG.R.Normal(chips)
R_R18           R18(1=N43524 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43480@ANALOG.R.Normal(chips)
R_R30           R30(1=N42646 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42546@ANALOG.R.Normal(chips)
R_R4            R4(1=N41606 2=N41698 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41884@ANALOG.R.Normal(chips)
R_R28           R28(1=N43290 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43158@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41450@SOURCE.VDC.Normal(chips)
R_R33           R33(1=0 2=N43580 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43596@ANALOG.R.Normal(chips)
R_R1            R1(1=VTH 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41760@ANALOG.R.Normal(chips)
X_U4B           U4B(+=VOUT1 -=N42184 V+=VCC V-=-VCC OUT=N418664 ) CN
+@TERMOMETRU.SCHEMATIC1(sch_1):INS41850@OPAMP.TL082.Normal(chips)
R_R12           R12(1=0 2=N42184 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42302@ANALOG.R.Normal(chips)
D_D5            D5(1=N436260 2=N435424 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43616@BREAKOUT.Dbreak.Normal(chips)
X_U9B           U9B(+=N42646 -=VOUT1 V+=VCC V-=-VCC OUT=OUT4 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42590@OPAMP.TL082.Normal(chips)
R_R16           R16(1=0 2=N43156 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43268@ANALOG.R.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41470@SOURCE.VDC.Normal(chips)
X_U8B           U8B(+=VOUT1 -=N43524 V+=VCC V-=-VCC OUT=N433684 ) CN
+@TERMOMETRU.SCHEMATIC1(sch_1):INS43352@OPAMP.TL082.Normal(chips)
X_U13B          U13B(+=VOUT1 -=N43580 V+=VCC V-=-VCC OUT=N435424 ) CN
+@TERMOMETRU.SCHEMATIC1(sch_1):INS43526@OPAMP.TL082.Normal(chips)
X_U7B           U7B(+=N43090 -=VOUT1 V+=VCC V-=-VCC OUT=OUT3 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42988@OPAMP.TL082.Normal(chips)
R_R2            R2(1=VREF 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41780@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N43524 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43668@ANALOG.R.Normal(chips)
R_R27           R27(1=0 2=N42472 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42502@ANALOG.R.Normal(chips)
D_D2            D2(1=N427680 2=N426864 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42758@BREAKOUT.Dbreak.Normal(chips)
X_U12B          U12B(+=N43290 -=VOUT1 V+=VCC V-=-VCC OUT=OUT5 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43212@OPAMP.TL082.Normal(chips)
X_U10B          U10B(+=VOUT1 -=N42836 V+=VCC V-=-VCC OUT=N426864 ) CN
+@TERMOMETRU.SCHEMATIC1(sch_1):INS42670@OPAMP.TL082.Normal(chips)
R_R22           R22(1=0 2=N42836 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42852@ANALOG.R.Normal(chips)
X_U1A           U1A(+=VTH -=N41606 V+=VCC V-=-VCC OUT=N41606 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41506@OPAMP.TL082.Normal(chips)
R_R15           R15(1=N43156 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43098@ANALOG.R.Normal(chips)
R_RNTC          RNTC(1=0 2=VTH ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42186@ANALOG.R.Normal(chips)
R_R24           R24(1=N43090 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42906@ANALOG.R.Normal(chips)
R_R26           R26(1=N42472 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42364@ANALOG.R.Normal(chips)
R_R13           R13(1=OUT1 2=N419780 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41990@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=VTH ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42266@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N43090 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43124@ANALOG.R.Normal(chips)
R_R7            R7(1=N42170 2=VOUT1 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42342@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=VREF ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42132@ANALOG.R.Normal(chips)
R_R14           R14(1=OUT2 2=N427680 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42780@ANALOG.R.Normal(chips)
D_D3            D3(1=N434380 2=N433684 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43428@BREAKOUT.Dbreak.Normal(chips)
R_R5            R5(1=N42162 2=N42170 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42110@ANALOG.R.Normal(chips)
R_R23           R23(1=OUT4 2=N430380 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43050@ANALOG.R.Normal(chips)
D_D1            D1(1=N419780 2=N418664 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41968@BREAKOUT.Dbreak.Normal(chips)
R_R20           R20(1=OUT3 2=N434380 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43450@ANALOG.R.Normal(chips)
R_R11           R11(1=N42184 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42062@ANALOG.R.Normal(chips)
R_R21           R21(1=N42836 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42734@ANALOG.R.Normal(chips)
R_R17           R17(1=OUT5 2=N436260 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43638@ANALOG.R.Normal(chips)
R_R31           R31(1=0 2=N42646 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42704@ANALOG.R.Normal(chips)
D_D4            D4(1=N430380 2=N429424 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43028@BREAKOUT.Dbreak.Normal(chips)
X_U3A           U3A(+=N41698 -=N42170 V+=VCC V-=-VCC OUT=VOUT1 ) CN
+@TERMOMETRU.SCHEMATIC1(sch_1):INS41816@OPAMP.TL082.Normal(chips)
X_U11B          U11B(+=VOUT1 -=N43156 V+=VCC V-=-VCC OUT=N429424 ) CN
+@TERMOMETRU.SCHEMATIC1(sch_1):INS42926@OPAMP.TL082.Normal(chips)
X_U6B           U6B(+=N42472 -=VOUT1 V+=VCC V-=-VCC OUT=OUT2 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS42420@OPAMP.TL082.Normal(chips)
R_R32           R32(1=N43580 2=VCC ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS43688@ANALOG.R.Normal(chips)
X_U2B           U2B(+=VCC -=VOUT1 V+=VCC V-=-VCC OUT=OUT1 ) CN @TERMOMETRU.SCHEMATIC1(sch_1):INS41548@OPAMP.TL082.Normal(chips)
_    _(-VCC=-VCC)
_    _(out1=OUT1)
_    _(out2=OUT2)
_    _(out3=OUT3)
_    _(out4=OUT4)
_    _(out5=OUT5)
_    _(VCC=VCC)
_    _(Vout1=VOUT1)
_    _(Vref=VREF)
_    _(Vth=VTH)
.ENDALIASES
